<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<script>
    const getRandomGreeting = require('./greeting');

    getRandomGreeting.text=getRandomGreeting();
    /*--
        Didn't work :')
    --*/
</script>
<body>
    <header>
        <h1>Welcome to My Site</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="box1">This is the homepage content.</p>
        <br>
        <p>This is a random greeting ::</p>
        <section class="randomgreeting"></section>
    </main>
    <footer class="footer">
        © 2024 η℩.cantor ↈ + ⌈𝗆𝖾𝗍𝖺𝖼𝗈𝖽𝖺⌋ ⊛
    </footer>
</body>
</html>