* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

main {
    flex: 1;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 0.9em;
}

form label, form input {
    display: block;
    margin: 0.5em 0;
}

p:box1 {
    background-color: gold;
}